<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://static-cdn.jtvnw.net/jtv_user_pictures/451dd285-491d-49e0-b1e0-20147f3ab56b-profile_image-70x70.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Quicksand:100,300,500"
    />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Privacy Policy</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="/"
          ><img
            src="https://static-cdn.jtvnw.net/jtv_user_pictures/451dd285-491d-49e0-b1e0-20147f3ab56b-profile_image-300x300.png"
            class="image"
            alt="Logo da página"
        /></a>
        <label class="switch">
          <input type="checkbox" id="theme-toggle" />
          <span class="slider"><span class="mode"></span></span>
        </label>
      </header>
      <main class="main">
        <div>
          <h1>Welcome to our Privacy Policy</h1>
          <section class="privacy-policy">
            <h2>Privacy Policy for C4LDAS WEBSITE</h2>
            <p>
              Your privacy is important to us. It is c4ldas.com.brs policy to
              respect your privacy regarding any information we may collect from
              you across our website and other services we own and operate.
            </p>
            <p>
              Our website may link to external sites that are not operated by
              us. Please be aware that we have no control over the content and
              practices of these sites, and cannot accept responsibility or
              liability for their respective privacy policies.
            </p>
            <p>
              We only ask for personal information when we truly need it to
              provide a service to you. We collect it by fair and lawful means,
              with your knowledge and consent. We also let you know why we're
              collecting it and how it will be used.
            </p>
            <p>
              We only retain collected information for as long as necessary to
              provide you with your requested service. What data we store, we'll
              protect within commercially acceptable best-practice means to
              prevent loss and theft, as well as unauthorised access,
              disclosure, copying, use or modification. The time period for
              which we keep information varies according to what the information
              is used for. In some cases, there are legal requirements to keep
              data for a minimum period. Unless there is a specific legal
              requirement for us to keep the information, we will retain it for
              no longer than is necessary for the purposes for which the data
              was collected or for which it is to be further processed.
            </p>
            <p>
              We don't share any personally identifying information publicly or
              with third-parties, except when required to by law.
            </p>
            <p>
              You are free to refuse our request for your personal information,
              with the understanding that we may be unable to provide you with
              some of your desired services.
            </p>
            <p>
              Your continued use of our website will be regarded as acceptance
              of our practices around privacy and personal information.
            </p>
            <p>
              If you wish to delete your account, please be aware that we do not
              hold much, if any, identifying information. The process to delete
              your account will simply be your integration keys (access_token,
              refresh_token and id) be removed from the database. This
              functionally will result in your account not linked to the website
              anymore.
            </p>
          </section>
        </div>
      </main>
      <footer class="footer">
        <nav class="navigation">
          <a href="#"
            ><img class="icons" src="./images/home.svg" alt="home"
          /></a>
          <a href="https://twitch.tv/c4ldas" target="_blank"
            ><img class="icons" src="./images/twitch.svg" alt="twitch"
          /></a>
          <a href="https://youtube.com/c4ldas" target="_blank"
            ><img class="icons" src="./images/youtube.svg" alt="youtube"
          /></a>
          <a href="https://instagram.com/c4ldas" target="_blank"
            ><img class="icons" src="./images/instagram.svg" alt="instagram"
          /></a>
          <a href="https://github.com/c4ldas" target="_blank"
            ><img class="icons" src="./images/github.svg" alt="github"
          /></a>
        </nav>
        <div class="privacy">
          <a href="/privacy.html">Privacy Policy</a>
        </div>
      </footer>
    </div>

    <script src="./index_front.js"></script>
  </body>
</html>
